# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: WallSpray
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: R.G.
    family-names: Ramirez de la Torre
    email: rgramtor@ciencias.unam.mx
    affiliation: UNAM
    orcid: 'https://orcid.org/0000-0002-2447-5946'
repository-code: 'https://github.com/Reyna-RT/WallSpray.git'
license: AGPL-3.0-only
